# backend-spring

./: .gitignore  ANSWER_TO_QUESTION.md  BACKEND_CREATED_SUMMARY.txt  QUICKSTART_BOTH.md  README.md
CodeQuestApp/: ANDROID_BACKEND_INTEGRATION.md  build.gradle.kts  settings.gradle.kts
CodeQuestApp/app/: build.gradle.kts  google-services.json
CodeQuestApp/app/src/androidTest/java/com/prolearn/codecraftfront/: ExampleInstrumentedTest.kt
CodeQuestApp/app/src/main/: AndroidManifest.xml
CodeQuestApp/app/src/main/assets/coder_personas/: README.txt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/: MainActivity.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/config/: NetworkModule.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/data/: ApiLeaderboardRepository.kt  ApiLevelRepository.kt  LeaderboardRepository.kt  LevelRepository.kt  MockLeaderboardRepository.kt  UserDisplayNameStore.kt  UserPreferences.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/data/api/: ApiClient.kt  ApiModels.kt  CodeQuestApi.kt  FirebaseAuthInterceptor.kt  GroqApi.kt  ServerConfig.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/game/: ArenaVisualSpec.kt  CodeMissionCatalog.kt  CoderPersona.kt  LevelProgression.kt  RobotDsl.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/ui/ai/: AiAssistantSheet.kt  AiAssistantViewModel.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/ui/auth/: AuthViewModel.kt
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/ui/cody/: CodyChatDialog.kt  CodyFloatingBubble.kt  CodyMessageResolver.kt  CodyPlayEntryCard.kt  CodyQuotes.kt  CodyRobot.kt  (+2 more)
CodeQuestApp/app/src/main/java/com/prolearn/codecraftfront/util/: LanguageDetect.kt
CodeQuestApp/app/src/main/res/values/: strings.xml  themes.xml
CodeQuestApp/app/src/test/java/com/prolearn/codecraftfront/: ExampleUnitTest.kt
CodeQuestApp/gradle/: libs.versions.toml
CodeQuestApp/gradle/wrapper/: gradle-wrapper.properties
backend-spring/: .env.example  .gitignore  FINAL_STATUS.txt  QUICK_START_IDEA.txt  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  init-db.sql  postman-collection.json  run-tests.sh  settings.gradle.kts  start-local.bat  start-local.sh
backend-spring/src/main/java/com/codequest/: CodeQuestApplication.java
backend-spring/src/main/java/com/codequest/config/: ApplicationProperties.java  DotEnvPostProcessor.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseConfig.java
backend-spring/src/main/java/com/codequest/controller/: CodyController.java  FriendController.java  HealthController.java  LearningContextController.java  LevelProgressController.java  ProfileController.java  WarController.java
backend-spring/src/main/java/com/codequest/domain/entity/: Friendship.java  LevelProgress.java  Profile.java  UserLearningProfile.java  XpHistory.java
backend-spring/src/main/java/com/codequest/dto/: AddWinsRequest.java  AddXpRequest.java  CodyChatRequest.java  CodyChatResponse.java  CodyChatTurnDto.java  CreateFriendChallengeRequest.java  FriendChallengeDto.java  FriendDto.java  FriendRequestAction.java  LeaderboardEntryDto.java  LearningContextDto.java  LevelProgressDto.java  ProfileDto.java  RecentAttemptDto.java  UpdateLearningContextRequest.java  UpdateLevelProgressRequest.java  UpdateProfileRequest.java  WarMatchResponse.java  WarResultRequest.java  WarResultResponse.java  XpHistoryDto.java
backend-spring/src/main/java/com/codequest/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/codequest/repository/: FriendRepository.java  FriendshipRepository.java  LevelProgressRepository.java  ProfileRepository.java  UserLearningProfileRepository.java  XpHistoryRepository.java
backend-spring/src/main/java/com/codequest/security/: FirebaseTokenFilter.java  SecurityContext.java
backend-spring/src/main/java/com/codequest/service/: CodyCompanionService.java  FriendChallengeService.java  FriendService.java  GroqChatService.java  LearningContextService.java  LevelProgressService.java  ProfileService.java  WarMatchmakingService.java
backend-spring/src/main/java/com/codequest/util/: LanguageDetect.java  LevelProgression.java
backend-spring/src/main/kotlin/com/codequest/: Application.kt
backend-spring/src/main/kotlin/com/codequest/config/: FirebaseConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
backend-spring/src/main/kotlin/com/codequest/controller/: HealthController.kt  LearningContextController.kt  LevelProgressController.kt  ProfileController.kt
backend-spring/src/main/kotlin/com/codequest/domain/entity/: LevelProgress.kt  Profile.kt  UserLearningProfile.kt  XpHistory.kt
backend-spring/src/main/kotlin/com/codequest/dto/: LearningContextDto.kt  LevelProgressDto.kt  ProfileDto.kt  XpHistoryDto.kt
backend-spring/src/main/kotlin/com/codequest/exception/: GlobalExceptionHandler.kt
backend-spring/src/main/kotlin/com/codequest/repository/: LevelProgressRepository.kt  ProfileRepository.kt  UserLearningProfileRepository.kt  XpHistoryRepository.kt
backend-spring/src/main/kotlin/com/codequest/security/: FirebaseTokenFilter.kt  SecurityContext.kt
backend-spring/src/main/kotlin/com/codequest/service/: LearningContextService.kt  LevelProgressService.kt  ProfileService.kt
backend-spring/src/main/resources/: application.properties  application.yml
backend-spring/src/test/java/com/codequest/service/: LearningContextServiceTest.java  LevelProgressServiceTest.java  ProfileServiceTest.java
backend-spring/src/test/java/com/codequest/util/: LevelProgressionTest.java
backend-spring/src/test/kotlin/com/codequest/controller/: ProfileControllerTest.kt
backend-spring/src/test/kotlin/com/codequest/service/: LearningContextServiceTest.kt  LevelProgressServiceTest.kt  ProfileServiceTest.kt
(+29 files in other folders)
